<!--pages/user/secret/secret.wxml-->
<view class='container'>
  <view class='cells'>
    <view class='cell' bindtap='toWhoCanSend'>
      <view class='cell_hd'>谁可以给我私信</view>
      <view class='cell_ft'><image src='../../images/user/next@2x.png' class='nextBtn'></image></view>
    </view>
  </view>
  <view class='cells'>
    <view class='cell' bindtap='toBlackList'>
      <view class='cell_hd'>黑名单</view>
      <view class='cell_ft'><image src='../../images/user/next@2x.png' class='nextBtn'></image></view>
    </view>
  </view>
</view>
