<!--pages/user/secret/whocansend/whocansend.wxml-->
<view class='container'>
  <view class='cells'>
    <view class='cell borderTop' bindtap=''>
      <view class='cell_hd'>所有人</view>
      <view class='cell_ft'><image src='' class='nextBtn'></image></view>
    </view>
    <view class='cell borderTop' bindtap=''>
      <view class='cell_hd'>关注我的</view>
      <view class='cell_ft'><image src='' class='nextBtn'></image></view>
    </view>
    <view class='cell borderTop' bindtap=''>
      <view class='cell_hd'>不接收</view>
      <view class='cell_ft'><image src='' class='nextBtn'></image></view>
    </view>
  </view>
</view>
